
.header {
   padding: 20px 0px;
   position: fixed;
   background-color: rgba(254, 220, 211);
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 50;
}
.header__container {
}
.header-grid {
   display: grid;
   grid-template-columns: 10.56% 1fr 32.38%;
   gap: 60px;
   align-items: center;
}
.header-grid__logo {
}
.header-grid__logo img {
   width: 100%;
}
.header-grid__menu {
}
.menu {
}
.menu__link {
   font-weight: 700;
   line-height: 160%;
}
.menu__link:not(:last-child) {
   margin-right: 40px;
}
.menu__link:hover {
   text-decoration: underline;
}
.header-grid__action {
}
.action {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(144px,1fr));
   grid-auto-rows: 1fr;
   justify-items: center;
   align-items: center;

}
.button {
   background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
   border-radius: 4px;
   width: 100%;
   height: 100%;
   font-weight: 700;
   line-height: 1.25;
   letter-spacing: 0.5px;
   color: #FFFFFF;
   text-align: center;
   padding: 16px 0px 16px 0px;
   position: relative;
}
.button span {
   position: relative;
   z-index: 1;
}
.button::before {
   content: '';
   background: linear-gradient(55.95deg, #cc342f 0%, #c24b06 100%);
   border-radius: 4px;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
   transition: all 0.3s ease 0s;
}
.button:hover::before {
   opacity: 1;
}
.action__auth {
   background: url('../img/header/user.svg') 0 0 no-repeat;
   padding-left: 28px;
   font-weight: 700;
   line-height: 1.3;
}
.action__auth:hover span {
   text-decoration: underline;
}
@media (max-width: 1015px) {
   /* .action {
      grid-template-columns: 1fr;
   } */
}
@media (max-width: 874px) {
   .header-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
   }
}
@media (max-width: 492px) {
   .header-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }
   .header-grid__action {
      grid-column: span 2;
   }
   .action {
      grid-template-columns: repeat(2, 1fr);
   }
}
@media (max-width: 384px) {
   .header-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
   }
   .header-grid__action {
      grid-column: 1;
      grid-template-columns: 1fr;
   }
}