@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

@import "header.css";

@import "main-page.css";

@import "why-areas.css";

@import "courses-page.css";

@import "null.css";

body {
   font-family: 'Lato', sans-serif;
   /* background-color: #333;
   color: #fff; */
   color: #424551;
}

.wrapper {
   overflow: hidden;
   min-height: 100%;
   display: flex;
   flex-direction: column;
   position: relative;
}

.wrapper > main {
   flex-grow: 1;
}

[class*="__container"] {
   max-width: 1260px;
   margin: 0px auto;
   padding: 0 15px;
}

/* lesson_18 ========================================================*/
/* .page {
   padding: 50px;
} */
.page__grid {
   margin-bottom: 50px;
}
.grid {
   display: grid;
   /* height: 500px; */
   /* настраивает колонки */
   /* grid-template-columns: 1fr 1fr 1fr; */
   grid-template-columns: repeat(3, 1fr);
   /* настраивает строки */
   grid-template-rows: repeat(3, 1fr);

   /* универсальная запись явной сетки (строки/колонки) */
   /* grid-template: 50px 50px 50px 50px / 100px 200px 150px; */

   /* алгоритм автоматического размещения элеиентов */
   /* grid-auto-flow: row; */

   /* размеры не явных колонки и строки */
   /* grid-auto-rows: 100px;
   grid-auto-columns: 150px; */
   /* grid-auto-rows: 1fr; */

   /* выравнивание содержимого (контента) вдоль горизонтальной оси 
   stretch - по умолчанию*/
   justify-items: stretch;

   /* выравнивание содержимого (контента) вдоль вертикальной оси 
   stretch - по умолчанию*/
   align-items: stretch;

   /* выравнивание СЕТКИ вдоль горизонтальной оси */
   justify-content: start;

   /* выравнивание СЕТКИ вдоль вертикальной оси */
   align-content: start;

   gap: 20px;
   background-color: #794f45;
}
.grid__item {
   background-color: #7a956b;
   padding: 15px;
}
.grid__item:nth-child(1) {
   /* grid-column: 1 / 3; */
   /* grid-row: ; */
   /* grid-column: 2 / span 2; */
}

.page__grid-areas {
   margin-bottom: 50px;
}
.grid-areas {
   display: grid;
   grid-template-areas: 
      "header header"
      "sidebar content"
      "footer footer";
      grid-template-columns: 150px 1fr;
      grid-template-rows: auto 1fr auto;
}
.grid-areas__header {
   grid-area: header;
   background-color: #794f45;
   padding: 15px;
}
.grid-areas__sidebar {
   grid-area: sidebar;
   background-color: #77608d;
   padding: 15px;
}
.grid-areas__content {
   grid-area: content;
   background-color: #7a956b;
   padding: 15px;
}
.grid-areas__footer {
   grid-area: footer;
   background-color: #794f45;
   padding: 15px;
}
.page__example {
}
.example {
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   grid-auto-rows: 1fr;
}
.example__item {
   background-color: #794f45;
}
.example__image {
   position: relative;
   padding-bottom: 83.333%;
}
.example__image img {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
}
.example__text {
   padding: 15px;
}
@media (max-width: 950px) {
   .example {
      grid-template-columns: repeat(2, 1fr);
   }
}
/* ================================================================= */